# dse-kafka-tick

./: README.md  pom.xml
src/main/java/com/datastax/demo/: RunCQLFile.java
src/main/java/com/datastax/tickdata/: DataLoader.java  Main.java  TickDataDao.java
src/main/java/com/datastax/tickdata/consumer/: TickConsumer.java
src/main/java/com/datastax/tickdata/model/: TickData.java
src/main/java/com/datastax/tickdata/producer/: TickGenerator.java  TickProducer.java
src/main/resources/cql/: create_schema.cql
